<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Weather Prediction - Materialize</title>
  <link href="css\style2.css" type="text/css" rel="stylesheet">
</head>
<style>
  /* Add your custom styles here */

body {
    background-color: #f3f2f2;
    font-family: 'Arial', sans-serif;
  }

  #logo-container {
    max-height: 64px; /* Adjust the maximum height as needed */
    padding: 10px; /* Optional padding around the logo */
  }
  
  #logo-container img {
    max-width: 100%;
    height: auto;
    display: block; /* Centers the image horizontally within the container */
  }
  
  
  nav {
    background-color: #83a5b6 !important;
  }
  
  nav a {
    color: #ffffff !important;
  }
  
  .header {
    margin-top: 0;
  }
  
  .container {
    margin-top: 20px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .btn-large {
    background-color: #e4b36a;
    color: #fff;
  }
  
  .btn-large:hover {
    background-color: #eeb47a;
  }
  
  .page-footer {
    background-color: #a3d8aa;
    color: #fff;
    padding: 20px 0;
  }
  
  /* Responsive styles */
  @media only screen and (max-width: 600px) {
    .input-field {
      width: 100%;
      margin: 0;
    }
  
    .btn-large {
      width: 100%;
    }
  }
  
</style>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
        <img src="wwlogo.jpg" alt="Logo">
        <h1 class="header center orange-text">Weather Prediction website</h1>
      </a>
    </div>
  </nav>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Weather Prediction</h1>
      <div class="row center">
        <h5 class="header col s12 light">Predict the probability of weather conditions</h5>
      </div>

      <div class="row">
        <form action='/predict' method="post" class="col s12">
          <div class="row">
            <div class="input-field col s4">
              <label for="precipitation"><b>Precipitation</b></label>
              <br>
              <input placeholder="Precipitation in mm" name="precipitation" id="precipitation" type="text" class="validate">
            </div>
            <div class="input-field col s4">
              <label for="temp_max"><b>Max Temperature</b></label>
              <br>
              <input id="temp_max" name="temp_max" placeholder="Max Temperature in Celsius" type="text" class="validate">
            </div>
            <div class="input-field col s4">
              <label for="temp_min"><b>Min Temperature</b></label>
              <br>
              <input id="temp_min" name="temp_min" placeholder="Min Temperature in Celsius" type="text" class="validate">
            </div>
          </div>

          <div class="row">
            <div class="input-field col s4">
              <label for="wind"><b>Wind</b></label>
              <br>
              <input id="wind" name="wind" placeholder="Wind Speed in m/s" type="text" class="validate">
            </div>
          </div>

          <div class="row center">
            <button type="submit" class="btn-large waves-effect waves-light orange">Predict Probability</button>
          </div>
        </form>
      </div>

      <br>
      <div id="result"></div>
    </div>
  </div>

  <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">Group project for system fundamentals.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
    </div>
  </footer>


  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const form = document.querySelector("form");
      const resultElement = document.querySelector("#result");

      form.addEventListener("submit", function(event) {
        event.preventDefault();

        const formData = new FormData(form);

        fetch("http://SFproject.pythonanywhere.com/predict", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(Object.fromEntries(formData))
        })
    
          .then(response => response.json())
          .then(data => {
            resultElement.textContent = data.prediction;
          })
          .catch(error => {
            resultElement.textContent = "Error predicting weather.";
          });

      });
    });
  </script>
</body>
</html>
